{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AestheticStudySpace;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Secret": "dev-secret-change-in-production-use-env-var-32chars"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:8080",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "VNPay": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "SePay": {
    "WebhookSecret": "YOUR_WEBHOOK_SECRET"
  },
  "Smtp": {
    "Username": "YOUR_SMTP_USERNAME",
    "Password": "YOUR_SMTP_PASSWORD",
    "FromEmail": "YOUR_SMTP_EMAIL"
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5173",
    "BackendBaseUrl": "http://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}

